database.url=jdbc:mysql://localhost/peizi?useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=root


database.driver=com.mysql.jdbc.Driver
initialSize=5
minPoolSize=30
maxPoolSize=200
maxWait=1000
maxIdleTime=5000
poolPreparedStatements=true
defaultAutoCommit=ture

#hibernate settings
hibernate.show_sql=ture
hibernate.format_sql=true
hibernate.ehcache_config_file=/hibernate-ehcache.xml


filters:stat
   
maxActive:500
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:500
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


#redis settings
redis.host=103.235.237.39
redis.offflag =open